<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Img\logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

   <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200;600;700&family=Lobster+Two:ital@1&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<title>Lalas</title>
</head>
<body>
    
    <header  >
        <!--barra superior-->
        <div class="barraSuperior">
        <h1>Suculentas Lala, La Plata<h1>
        </div>
        <div class="headerContainer"><!--nav-bar-->
     <nav class="nav" >
      <ul class="menu" >
         <li><a href="index.html">Inicio</a></li>
         <li>Nuestros productos<ul class="menu">
            <li><a href="productosSuculentas.html">Suculentas</a>
                </li>
            <li><a href="productosMacetas.html"> Macetas</a></li>
            <li><a href="productosVarios.html"> Varios</a></li>
           </ul></li>
           <li><a href="contacto.html"> Contacto</a></li>
           <li><a href="sobreNosotros.html"> Sobre nosotros</a></li>
     </ul>
      
    </nav>

    <!--imagen ilustrativa-->
   <div class="cajaImagenIlustrativa">
   <img #="imagenIlustrativa" src="Img\logo.jpeg" alt="">
   </div>  </div>  
</header>


    <h1> Ofertas</h1>
<div id="ofertas" >
    <span><img class="oferta" src="Img\1.jpg" alt=""></span>
    <span><img class="oferta"src="Img\6.jpg" alt=""></span>
    <span><img class="oferta"src="Img\4.jpg" alt=""></span>
    <span><img class="oferta"src="Img\15.jpg" alt=""></span>
  </div>  
    
  <!--Footer-->
  <footer id="footer">
        <!--Google-->
    <div class="cajasFooter"><iframe class="cajasFooter" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d504.1379804001645!2d-57.94458257053909!3d-34.92724296602512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x693e70bd8901e8de!2sFarmacia%20Latina!5e0!3m2!1ses!2sar!4v1662584074810!5m2!1ses!2sar" width="100" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
       <!--icono watsapp-->
       <div><a href="https://wa.me/+542215115577" target="_blank"> <img id="wats" src="Img\Iconos\whatsapp.png" alt=""></a></div>
    <div class="cajasFooter"><a  href="https://www.instagram.com/lala.laplata/" target="_blank"><img class="iconosFooter"src="Img\Iconos\instagram.png" alt=""></a></div>
   <!--Email-->
    <div class="cajasFooter"><a  href="bedoya.oro@gmail.com" target="_blank"><img class="iconosFooter"src="Img\Iconos\email.png" alt=""></a></div>
    </footer>
    
    <a href="https://www.flaticon.com/free-icons/whatsapp" title="whatsapp icons">Whatsapp icons created by Freepik - Flaticon</a> 
</body>
</html>