<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Img\logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

   <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200;600;700&family=Lobster+Two:ital@1&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<title>Lalas</title>
</head>
<body>
    <header  >
        <!--barra superior-->
        <div class="barraSuperior">
        <h1>Suculentas Lala, La Plata<h1>
        </div>
        <div class="headerContainer"><!--nav-bar-->
     <nav class="nav" >
      <ul class="menu" >
         <li><a href="index.html">Inicio</a></li>
         <li>Nuestros productos<ul class="menu">
            <li><a href="productosSuculentas.html">Suculentas</a>
                </li>
            <li><a href="productosMacetas.html"> Macetas</a></li>
            <li><a href="productosVarios.html"> Varios</a></li>
           </ul></li>
           <li><a href="contacto.html"> Contacto</a></li>
           <li><a href="sobreNosotros.html"> Sobre nosotros</a></li>
     </ul>
      
    </nav>

    <!--imagen ilustrativa-->
   <div class="cajaImagenIlustrativa">
   <img #="imagenIlustrativa" src="Img\ImagenIlustrativaSuculentas.webp" alt="">
   </div>  </div>  
</header>
<!--productos-->
    <h1>Nuestras Suculentas</h1>

    <div class="producto"><img class="imgProducto" src="Img\producto raiz desnuda.jpeg" alt="">Raiz desnuda (100 unidades) $2000</div>
    
    <div class="producto"><img class="imgProducto" src="Img\productoEnMaceta.jpeg" alt=""> En maceta 3 unidades $150</div>
    
    <div class="producto"><img class="imgProducto" src="Img\ProductoVAriedadesEspecificas.jpeg" alt="">Pregunte por variedades especificas</div>
  <!--Footer-->
  <footer id="footer">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.163482220389!2d-57.94565508525012!3d-34.92743668037689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e89e174fccf9%3A0x215c6c3a379d5dc4!2sC.%2012%201480%2C%20B1904CQB%20La%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1661464256616!5m2!1ses!2sar" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <!--icono watsapp-->
   <div ><a href="" target="_blank"> <img id="wats" src="Img\Iconos\whatsapp.png" alt=""></a></div>
   <div><a  href="" target="_blank"><img class="iconosFooter"src="Img\Iconos\instagram.png" alt=""></a></div>
   <div><a  href="" target="_blank"><img class="iconosFooter"src="Img\Iconos\email.png" alt=""></a></div>
</footer>

<a href="https://www.flaticon.com/free-icons/whatsapp" title="whatsapp icons">Whatsapp icons created by Freepik - Flaticon</a> 
</body>
</html>

